<!DOCTYPE html>
<html>

<head>
	<title>Document Tab</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
</head>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	.box_container{
	margin:0 auto;
	background-color:gray;
	width:90%;
	<!-- height:100v	h; -->
	}
	.box_1{
	margin: 0 auto;
    display: flex;
	border-bottom: 1px solid white;
    justify-content: space-evenly;
	<!-- width: 100%; -->

	}
	.box_1 .content_1{
	height: 45px;
    width: 220px;
    border: 2px solid;
    background-color: black;
	<!-- margin-left:20px; -->
	}
	.box_1 .content_2{
	height: 45px;
    width: 750px;
    border: 2px solid;
    background-color: black;
	<!-- margin-left:45%; -->
	}
	.box2_1{
	display: flex;
	border-bottom: 2px solid white;	
    justify-content:center;
	}
	.box2_1 .content_1, .content_2{
	width: 570px;
    height: 530px;
    background-color: black;
    border-right: 3px solid white;
	}
	.box2_2{
	    margin: 0 auto;
    width: 71%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 485px;
    left: 215px;
	}
	.box2_2 .content_1{
	width:200px;
	height:200px;
	border:2px solid white;
	background-color:black;
	}
	.box_3{
    width: 80%;
    height: 50px;
	margin-top: 150px;
    margin-left: 144px;
    background-color: black;
    border: 2px solid white;
	}
	.box_4{
	display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding-top: 20px;
	}
	.box_4 .content_1{
	width: 560px;
    height: 400px;
    background-color: black;
    border-right: 3px solid white;

	}
	.box_5{
	width: 80%;
    height: 50px;
    background-color: black;
    border: 2px solid white;
	margin-top: 20px;
    margin-left: 144px;
	}
</style>

<body>

<section class="main">
	<div class="box_container">
		<!-- FIRST BOX START -->
		<div class="box_1">
			<div class="content_1">			
			</div>
			<div class="content_2">			
			</div>
		</div>
		<!-- FIRST BOX END -->
		
		<!-- SECOND BOX START -->
		<div class="box_2">
			<div class="box2_1">
				<div class="content_1">
				</div>
				<div class="content_2">
				</div>
			</div>
			
			<div class="box2_2">
				<div class="content_1">
				</div>
				<div class="content_1">
				</div>
				<div class="content_1">
				</div>
				<div class="content_1">
				</div>
			</div>
		
		</div>
		<!-- SECOND BOX END -->
		
		<!-- THIRD BOX START -->
		<div class="box_3">
		
		</div>
		<!-- THIRD BOX END -->
		
		<!-- FOURTH BOX START -->
		<div class="box_4">
			<div class="content_1">
			</div>
			<div class="content_1">
			</div>		
		</div>		
		<!-- FOURTH BOX END -->
		
		<!-- FIFTH BOX START -->
		<div class="box_5">
		
		</div>
		<!-- FIFTH BOX END -->
	</div>
</section>
</body>
</html>